<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcuticon" href="images-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .ima{
        width: 100px;
    }
    .btn{
        background-color: white;
        color: black;
        width: 100px;
        height: 75px;
        font-size: medium;
        border-radius: 80px;
    }
    .butt{
        background-color: black;
        color: #fff;
        width: 100px;
        height: 75px;
        font-size: medium;
        border-radius: 80px;
    }
    .btn:hover{
        background-color: black;
        color: white;
        cursor: pointer;
    }
    .butt:hover{
        cursor:pointer;
    }
    .text{
        width: 40%;
        border-radius: 80px;
        padding: 4px 20px;
        height: 40px;
    }
    .bunt{
        width: 20%;
        height: 75px;
        background-color: whitesmoke;
        color: black;
        border-radius: 80px;
    }
    .bunt:hover{
        cursor: pointer;
    }
    .ton{
        width: 250px;
        height: 250px;
        border-radius: 30px;
    }
</style>
<body>
    <header>
        <nav>

            <img src="images-removebg-preview.png" class="ima">
            <a href="index.html"><button class="btn">Home</button></a>
            <a href="#"><button class="butt">Create</button></a>
            <input type="text" placeholder="Search" class="text">
        </nav>
    </header>
    <h1>Pin draft (1)</h1>
    <button class="bunt">Create</button>
    <center>
    <h1>Create Pin</h1>
    <input type="file" name="uploa">
    <input type="submit" value="Upload" placeholder="Chosse a file or drag and drop it here" class="ton"></br> 
    <p>We recoomended using high Quality.jpg files less than 20MB or Mp4 files less than 200MB.</p>
    </center>
    <h1>M.Haaziq</h1>
    <h1>Class=7</h1>
    <h1>Gr:20276</h1>
</body>
</html>