<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcuticon" type="x-icon" href="images-removebg-preview.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Printerest</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .logo{
            width: 100px;
        }
        .btn{
            background-color: black;
            color: white;
            width: 100px;
            height: 75px;
            font-size: medium;
            border-radius: 80px;
        }
        .butt{
            background-color: white;
            color: #000;
            width: 100px;
            height: 75px;
            font-size: medium;
            border-radius: 80px;
        }
        .butt:hover{
            color: #fff;
            background-color: black;
        }
        .search{
            width: 40%;
            border-radius: 80px;
            padding:4px 20px;
            height: 40px;
        }
        .ima{
            width: 20%;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images-removebg-preview.png" class="logo">
            <a href="#"><button class="btn">Home</button></a>
            <a href="create.html"><button class="butt">Create</button></a>
            <input type="text" placeholder="Search" class="search">
        </nav>
    </header>
    <div class="ima">
    <img src="a.jpg" alt="">
    <img src="b.jpg" alt="">
    <img src="c.jpg" alt="">
    <img src="d.jpg" alt="">
    <img src="e.jpg" alt="">
    <img src="f.jpg" alt="">
    <img src="g.jpg" alt="">
    <img src="h.jpg" alt="">
    <img src="i.jpg" alt="">
    <img src="j.jpg" alt="">
    <img src="k.jpg" alt="">
    <img src="l.jpg" alt="">
    <img src="m.jpg" alt="">
    <img src="n.jpg" alt="">
    <img src="o.jpg" alt="">
    <img src="p.jpg" alt="">
    <img src="q.jpg" alt="">
    <img src="r.jpg" alt="">
    <img src="s.jpg" alt="">
    <img src="t.jpg" alt="">
    <img src="u.jpg" alt="">
    <img src="v.jpg" alt="">
    <img src="w.jpg" alt="">
    <img src="x.jpg" alt="">
    <img src="y.jpg" alt="">
    <img src="z.jpg" alt="">
    <img src="aa.jpg" alt="">
    <img src="ab.jpg" alt="">
    <img src="ac.jpg" alt="">
    <img src="ad.jpg" alt="">
    <img src="ae.jpg" alt="">
    <img src="af.jpg" alt="">
    <img src="ag.jpg" alt="">
    <img src="ah.jpg" alt="">
    <img src="ai.jpg" alt="">
    <img src="aj.jpg" alt="">
    <img src="ak.jpg" alt="">
    <img src="al.jpg" alt="">
    <img src="am.jpg" alt="">
    <img src="AN.jpg" alt="">
    <img src="am.jpg" alt="">
    <img src="AO.jpg" alt="">
    <img src="AP.jpg" alt="">
    <img src="AQ.jpg" alt="">
    <img src="AR.jpg" alt="">
 </div>
</body>
</html>